# TeleCar

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/eu/pontsystems/telecar/: TeleCarApplication.java
backend/src/main/java/eu/pontsystems/telecar/config/: CorsConfig.java
backend/src/main/java/eu/pontsystems/telecar/dto/: CarDto.java  PersonDto.java  RouteDto.java
backend/src/main/java/eu/pontsystems/telecar/entity/: Car.java  Person.java  Route.java
backend/src/main/java/eu/pontsystems/telecar/mapper/: CarMapper.java
backend/src/main/java/eu/pontsystems/telecar/repository/: CarRepository.java  PersonRepository.java  RouteRepository.java
backend/src/main/java/eu/pontsystems/telecar/restcontroller/: CarRestController.java
backend/src/main/java/eu/pontsystems/telecar/service/: CarService.java  CarServiceImpl.java  PersonService.java  PersonServiceImpl.java  RouteService.java  RouteServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/css/: paper-dashboard.css
frontend/src/assets/js/: paper-dashboard.js
frontend/src/components/: TheHeader.vue
frontend/src/components/cards/: CarCard.vue
frontend/src/components/tables/: BaseTable.vue  CarTable.vue
frontend/src/pages/: AddCar.vue  Cars.vue
frontend/src/router/: router.js
frontend/src/store/: store.js
